* {
    margin: 0;
    padding: 0;
}

img {
    height: 30px;
    width: 30px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: blue;
    padding: 25px;
    color: white;
    display: grid;
    gap: 50px;

}



.side-one , .side-two , .dashboard {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
}



.navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 4;

}

/******************************************************************************************************/







.page-top {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 20px 40px;
    
    
}

.search-container {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.search-container > input {
    width: 80%;
    border: 0px;
    background-color: lightgray;
    
}

.search-container > img {
    justify-self: end;
    margin-right: 10%;
    align-self: center;
}

.notification-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 40px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}

.welcome {
    display: grid; 
    grid-template-columns: 1fr 3fr 4fr;
    gap: 25px;
    align-items: center;
}

.content-creation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.content-creation > button {
    align-self: center;
    height: 50%;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 25px;
    gap: 15px;
}

.main-content-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.main-content {
    background-color: #faf9f6;
}

.card {
    padding: 20px 10px;
    border-left: goldenrod;
    border-radius: 20px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    height: 200px;
    background-color: white;
}
